{
  "name": "ffxiv-pastry-fish",
  "version": "0.5.3",
  "private": true,
  "author": "RiceCake404 <etenaelta@outlook.com>",
  "license": "MIT",
  "description": "FFXIV Pastry Fish App",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev:pack": "chcp 65001 && electron-builder -w --dir",
    "prod:pack": "chcp 65001 && electron-builder -w",
    "build:electronFront": "cd front && yarn build:electron",
    "build:websiteFront": "cd front && yarn build:main",
    "build": "ls dist/PastryFish-%npm_package_version%.exe",
    "publish:electron": "coding-generic -u=etenaelta@outlook.com --path=dist/PastryFish-%npm_package_version%.exe --registry=\"https://ricecake302-generic.pkg.coding.net/pastry-fish/desktop-app/chunks/PastryFish?version=%npm_package_version%\""
  },
  "main": "main.js",
  "devDependencies": {
    "coding-generic": "^1.2.0",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@thewakingsands/axis-font-icons": "^0.2.1",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.0",
    "is-elevated": "^3.0.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "node-machina-ffxiv": "^2.42.1"
  },
  "build": {
    "appId": "ffxiv-pastry-fish",
    "artifactName": "PastryFish-${version}.${ext}",
    "extraResources": [
      {
        "from": "./node_modules/node-machina-ffxiv/MachinaWrapper",
        "to": "MachinaWrapper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "publisherName": "RiceCake 404",
      "requestedExecutionLevel": "highestAvailable",
      "icon": "./assets/icon256.png"
    }
  }
}
